<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900">
    <link rel="stylesheet" href="Testing.css" />
    <title>Tout pour la raclette</title>
  </head>
  <body>

    <header>
      <div class="image_logo">
          <img src="TOUTPOURLACLETTERA.jpg" alt="Logo de la raclette">
      </div>
    </header>

    <nav>



    </nav>

    <section class=section1>
      <img src="couille.jpg" alt="Logo de la raclette">
    </section>

    <section class=section1>
      <img src="couille2.png" alt="Logo de la raclette">
    </section>

    <footer>
      Blablabla
    </footer>

  </body>
</html>
